# PANDAS

---

It works same like storing data in a Excel Sheet
But the Limitations of Excel are

- Limitation By Size (only million rows)
- Complex data Transformation
- Automation
- Cross platform Capabilities

In Pandas it is a array

- Series (1D array)
- Dataframes (2D array)

Features are atrributes and the data rae called observation

### Excel Terminology -> Pandas terminology

- Worksheet -> Dataframe
- Column -> Series
- Row Heading or number -> Index
- Empty cell -> NaN

## 1. Creating a dataframe from an array

### 1.1 Option 1

In [100]:
import pandas as pd
import numpy as np

In [101]:
# creating a array
data = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

# creating a dataframe form the array using pandas
df=pd.DataFrame(data,columns=['col1','col2','col3'],index=['row1','row2','row3']) 

# printing the dataframe
df

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9

### 1.2 option 2(Creating a array with list)

In [102]:
# creating a array with list
my_list=[['Sutapa',19,'Me'],
           ['Sandipan',15,'Brother'],
           ['Prity',20,'Friend']]
# creating a dataframe from the list using pandas
df=pd.DataFrame(my_list,columns=['Name','Age','Relation'],index=['A.','B.','C.'])
df

        Name  Age Relation
A.    Sutapa   19       Me
B.  Sandipan   15  Brother
C.     Prity   20   Friend

## 2. By using a Dictionary

In [103]:
# list of the dictionaries
states=['West Bengal','Assam','Bihar','Sikkim']
Population=[10000000,2000000,30000000,25000]
# creating a dictionary out of the list
my_dict={'states':states,'Population':Population}

# creating a dataframe from the dictionary using pandas
df=pd.DataFrame(my_dict,columns=['states','Population'])
df

        states  Population
0  West Bengal    10000000
1        Assam     2000000
2        Bihar    30000000
3       Sikkim       25000

## 3. Creating a Dataframe from a CSV file

In [104]:
# reading a csv file
df=pd.read_csv('C:/Users/Lenovo/Downloads/StudentsPerformance.csv')
df.head() # displaying the first 5 rows of the dataframe
df.tail() # displaying the last 5 rows of the dataframe
df.tail(2) # displaying the last 10 rows of the dataframe

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1.DataFrames and Its properties

In [105]:
import pandas as pd
# reading a csv file
df=pd.read_csv('C:/Users/Lenovo/Downloads/StudentsPerformance.csv')

### 1. Attributes

In [106]:
df.shape # displaying the shape of the dataframe (rows, columns) No of rows and columns

(1000, 8)

In [107]:
df.index # displaying the index of the dataframe

RangeIndex(start=0, stop=1000, step=1)

In [108]:
df.columns # displaying the columns of the dataframe

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [109]:
df.dtypes # displaying the data types of the columns of the dataframe

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

## Re-Indexing of DataFrames

An Important method on Pandas objects is reindex, which means to create a object with data confronted to a new index.

In [9]:
import pandas as pd
import numpy as np
obj=np.arange(12).reshape(4,3)
df=pd.DataFrame(obj,index=['a','c','d','e'],columns=['Nalpur','Sikkim','Howrah'])
print(df)
# printing After Reindexing the data
df.reindex(index=['a','b','c','d'],columns=['Nalpur','Gangtok','Howrah']) # here b and Gangtok was not there so NaN
df.reindex(index=['a','b','c','d','e'],columns=['Nalpur','Gangtok','Howrah','Sikkim'])

   Nalpur  Sikkim  Howrah
a       0       1       2
c       3       4       5
d       6       7       8
e       9      10      11

   Nalpur  Gangtok  Howrah  Sikkim
a     0.0      NaN     2.0     1.0
b     NaN      NaN     NaN     NaN
c     3.0      NaN     5.0     4.0
d     6.0      NaN     8.0     7.0
e     9.0      NaN    11.0    10.0

## Dropping Entries from an Axis

The drop method returns a new object with the indicated value or values deleted from an axis. More easy if we have a index

In [14]:
import pandas as pd
import numpy as np
obj=pd.DataFrame(np.arange(15).reshape(5,3),index=['a','b','c','d','e'])
obj
obj.drop(['b','d'])

    0   1   2
a   0   1   2
c   6   7   8
e  12  13  14

In [25]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
 index=['Ohio', 'Colorado', 'Utah', 'New York'],
 columns=['one', 'two', 'three', 'four'])
# we can drop values from columns by passing axis=1 or axis='columns'
data.drop(['two', 'four'], axis='columns')
data.drop('Colorado')
# also we can manipulate in-place witout returning a new object by inplace = True

data.drop('one', axis=1, inplace=True)
data

          two  three  four
Ohio        1      2     3
Colorado    5      6     7
Utah        9     10    11
New York   13     14    15

### 2. Methods

In [110]:
df.info() # displaying the information about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [111]:
df.describe() # displaying the statistical information about the dataframe

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

### 3. Functions

In [112]:
# Obtaining the length of the dataframe
len(df) # returns the number of rows in the dataframe

1000

In [113]:
# obtainting the number of columns in the dataframe
len(df.columns) # returns the number of columns in the dataframe

8

In [114]:
# obtaining the lowest/first column of the dataframe
min(df.columns) # returns the lowest column of the dataframe

'gender'

In [115]:
# obtaining the last column of the dataframe
max(df.columns) # returns the last column of the dataframe

'writing score'

In [116]:
#obtaining the highest index of the dataframe
max(df.index) # returns the highest index of the dataframe

999

In [117]:
# Rounding the values in the dataframe
df.round(3) # rounding the values in the dataframe to 3 decimal places

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## 1. Working With columns in DataFrame

In [118]:
import pandas as pd
# reading a csv file
df=pd.read_csv('C:/Users/Lenovo/Downloads/StudentsPerformance.csv')

### 1. Selecting One column

#### 1.1 Syntax 1 (Recommended [])

In [119]:
# Selecting a column with []
df['gender'] # gives a column which is like 1d arrays called series

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [120]:
# checking its data type
type(df['gender'])

pandas.core.series.Series

In [121]:
# Series: Attributes and Methods
df['gender'].index
df['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

#### 1.2 Syntax 2

In [122]:
# Selecting a column with dot notation
df.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [123]:
# Pitfalls of using dot notation
#df.math score # gives an error as it does not allow spaces in the column name
df['math score'] # this works as it is a valid column name with spaces

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

### 2. Selecting two or more columns

In [124]:
# selecting 2 columns using[[]]
df[['gender','math score']] # gives a dataframe with 2 columns

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [125]:
# checking out the data type of the two columns
df[['gender','math score']].dtypes
# datatype of the selection
type(df[['gender','math score']]) # gives a dataframe

pandas.core.frame.DataFrame

### 3. Selection with loc and iloc

For Dataframes label indexing on te rows the special indexing operators loc and iloc. tis enabkes us to take subset of rows and columns from a Dataframe

In [33]:
data = pd.DataFrame(np.random.randn(16).reshape((4, 4)),
 index=['Ohio', 'Colorado', 'Utah', 'New York'],
 columns=['one', 'two', 'three', 'four'])
data[:2]
data[data<2] # selection with condition

               one       two     three      four
Ohio           NaN  1.374256 -1.943011 -0.194238
Colorado -0.749265  0.572188 -0.280426  0.725261
Utah      0.681615  0.258423  0.307671 -0.079788
New York  1.368134 -1.383335 -0.614053  1.055030

In [41]:
# selection with loc and iloc
data = pd.DataFrame(np.random.randn(16).reshape((4, 4)),
 index=['Ohio', 'Colorado', 'Utah', 'New York'],
 columns=['one', 'two', 'three', 'four'])
print(data.loc['Colorado',['two','three']])
# simlarly for iloc but with integer 
print("\n")
print(data.iloc[2,[3,0,1]])

two      0.086631
three   -1.937474
Name: Colorado, dtype: float64


four   -1.089585
one     0.313657
two    -0.184516
Name: Utah, dtype: float64

### 4. Adding a new Column

#### 4.1 Adding a Column with a scalar value

In [ ]:
# adding a new column to dataframe
df['Language Score']= 70
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language Score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70

#### 4.2 Adding a new Column with an array

In [ ]:
# The data frame has 1000 elements so we need to create an array of 1000 elements
# import numpy 
import numpy as np
# creating an array of 1000 elements
language_score=np.arange(0, 1000) # 0 to 999
df['Language Score']=language_score
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language Score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [ ]:
# creating a random no between 50 to 100
language_score=np.random.randint(50,100,size=1000)
# for creating a array with float value
np.random.uniform(50,100,size=1000)
df['Language Score']=language_score
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language Score
0,female,group B,bachelor's degree,standard,none,72,72,74,99
1,female,group C,some college,standard,completed,69,90,88,89
2,female,group B,master's degree,standard,none,90,95,93,60
3,male,group A,associate's degree,free/reduced,none,47,57,44,94
4,male,group C,some college,standard,none,76,78,75,81
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,85
996,male,group C,high school,free/reduced,none,62,55,55,90
997,female,group C,high school,free/reduced,completed,59,71,65,88
998,female,group D,some college,standard,completed,68,78,77,78
999,female,group D,some college,free/reduced,none,77,86,86,60

### 5. Adding multiple Column with assign and insert

#### 5.1 assign()

In [ ]:
import numpy as np
score1=np.random.randint(50,100,size=1000)
score2=np.random.randint(35,80,size=1000)
# creating a series
series1=pd.Series(score1,name='Science Score')
series2=pd.Series(score2,name='History Score')  

# Using assign() to add multiple columns
# df=df.assign(Science=series1,History=series2)

# pitfalls: cant insert the series at a particular Index
# also the name cant contain spaces

#### 5.2 insert() recommended

In [ ]:
# insert() method to add multiple columns
df.insert(5,'Science Score',series1)
df.insert(8,'History Score',series2)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Science Score,math score,reading score,History Score,writing score,Language Score
0,female,group B,bachelor's degree,standard,none,61,72,72,77,74,99
1,female,group C,some college,standard,completed,85,69,90,41,88,89
2,female,group B,master's degree,standard,none,51,90,95,45,93,60
3,male,group A,associate's degree,free/reduced,none,56,47,57,78,44,94
4,male,group C,some college,standard,none,54,76,78,75,75,81
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,83,88,99,78,95,85
996,male,group C,high school,free/reduced,none,92,62,55,67,55,90
997,female,group C,high school,free/reduced,completed,85,59,71,66,65,88
998,female,group D,some college,standard,completed,56,68,78,43,77,78
999,female,group D,some college,free/reduced,none,53,77,86,63,86,60

# 3. Math Operation

## 1. Arithmetic methods with fill values

In [ ]:
import pandas as pd
import numpy as np
# reading a csv file

## 2.1 Operations in Columns

In [ ]:
# Selecting a column and calculate the total sums
df=df.round()
df['Science Score'].sum() # gives the sum of the Science Score column

np.int64(74058)

In [ ]:
df['math score'].count()
df['math score'].mean() # gives the mean of the math score column
df['math score'].median() # gives the median of the math score column

np.float64(66.0)

In [ ]:
df['math score'].max() # gives the maximum value of the math score column

np.int64(100)

In [ ]:
df['Science Score'].min() # gives the minimum value of the Science Score column

np.int32(50)

## 2.2 Operations in rows

In [ ]:
# creating a series for total score for each student.
total_score=(df['Science Score']+df['History Score']+df['math score']+df['Language Score']+df['reading score']+df['writing score'])
# inserting the total score column at index 11
df.insert(11,'Total Score',total_score)
# Making another series for percentage
percentage=(df['Total Score']/600)*100
# inserting the percentage column at index 12
df.insert(12,'Percentage',percentage)
# Rounding the percentage to 2 decimal places
df['Percentage'] = df['Percentage'].round(2)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Science Score,math score,reading score,History Score,writing score,Language Score,Total Score,Percentage
0,female,group B,bachelor's degree,standard,none,61,72,72,77,74,99,455,75.83
1,female,group C,some college,standard,completed,85,69,90,41,88,89,462,77.00
2,female,group B,master's degree,standard,none,51,90,95,45,93,60,434,72.33
3,male,group A,associate's degree,free/reduced,none,56,47,57,78,44,94,376,62.67
4,male,group C,some college,standard,none,54,76,78,75,75,81,439,73.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,83,88,99,78,95,85,528,88.00
996,male,group C,high school,free/reduced,none,92,62,55,67,55,90,421,70.17
997,female,group C,high school,free/reduced,completed,85,59,71,66,65,88,434,72.33
998,female,group D,some college,standard,completed,56,68,78,43,77,78,400,66.67
999,female,group D,some college,free/reduced,none,53,77,86,63,86,60,425,70.83

## 3. Value Counts

In [ ]:
# Counting gender elements
# len function
len(df['gender'])
# .count() method
df['gender'].count()

np.int64(1000)

In [ ]:
# counting Gender elements by category
df['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [ ]:
# return the relative frequency of value_count (divide all values by the sum of values)
df['gender'].value_counts(normalize=True)

gender
female    0.518
male      0.482
Name: proportion, dtype: float64

In [ ]:
# Counting 'parental level of education' elements by category
df['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

## 4. Sort a DataFrame

In [ ]:
# Sort by one column
df.sort_values(by='Total Score') # sorts the dataframe by math score in ascending order

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Science Score,math score,reading score,History Score,writing score,Language Score,Total Score,Percentage
59,female,group C,some high school,free/reduced,none,62,0,17,73,10,67,229,38.17
466,female,group D,associate's degree,free/reduced,none,50,26,31,35,38,52,232,38.67
980,female,group B,high school,free/reduced,none,65,8,24,58,23,76,254,42.33
17,female,group B,some high school,free/reduced,none,70,18,32,56,28,51,255,42.50
787,female,group B,some college,standard,none,53,19,38,57,32,56,255,42.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,female,group E,some college,standard,none,90,100,92,63,97,99,541,90.17
165,female,group C,bachelor's degree,standard,completed,83,96,100,70,100,95,544,90.67
566,female,group E,bachelor's degree,free/reduced,completed,98,92,100,68,100,88,546,91.00
458,female,group E,bachelor's degree,standard,none,99,100,100,53,100,99,551,91.83
962,female,group E,associate's degree,standard,none,97,100,100,68,100,89,554,92.33

In [ ]:
# Sort by a column in descending order
df.sort_values(by='Percentage', ascending=False) # sorts the dataframe by Total Score in descending order

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Science Score,math score,reading score,History Score,writing score,Language Score,Total Score,Percentage
962,female,group E,associate's degree,standard,none,97,100,100,68,100,89,554,92.33
458,female,group E,bachelor's degree,standard,none,99,100,100,53,100,99,551,91.83
566,female,group E,bachelor's degree,free/reduced,completed,98,92,100,68,100,88,546,91.00
165,female,group C,bachelor's degree,standard,completed,83,96,100,70,100,95,544,90.67
451,female,group E,some college,standard,none,90,100,92,63,97,99,541,90.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,female,group B,some college,standard,none,53,19,38,57,32,56,255,42.50
17,female,group B,some high school,free/reduced,none,70,18,32,56,28,51,255,42.50
980,female,group B,high school,free/reduced,none,65,8,24,58,23,76,254,42.33
466,female,group D,associate's degree,free/reduced,none,50,26,31,35,38,52,232,38.67
59,female,group C,some high school,free/reduced,none,62,0,17,73,10,67,229,38.17

In [ ]:
# Sorting Data by multiple columns
df.sort_values(['math score', 'Language Score'], ascending=[False, False]) # sorts the dataframe first by math score in descending order and Science Score in descending order

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Science Score,math score,reading score,History Score,writing score,Language Score,Total Score,Percentage
451,female,group E,some college,standard,none,90,100,92,63,97,99,541,90.17
458,female,group E,bachelor's degree,standard,none,99,100,100,53,100,99,551,91.83
916,male,group E,bachelor's degree,standard,completed,77,100,100,39,100,93,509,84.83
962,female,group E,associate's degree,standard,none,97,100,100,68,100,89,554,92.33
623,male,group A,some college,standard,completed,81,100,96,55,86,86,504,84.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,50,22,39,65,33,96,305,50.83
787,female,group B,some college,standard,none,53,19,38,57,32,56,255,42.50
17,female,group B,some high school,free/reduced,none,70,18,32,56,28,51,255,42.50
980,female,group B,high school,free/reduced,none,65,8,24,58,23,76,254,42.33
59,female,group C,some high school,free/reduced,none,62,0,17,73,10,67,229,38.17

In [ ]:
# Sort descending by multiple columns and update dataframe
df.sort_values(['math score', 'Language Score'], ascending=[False, False], inplace=True) # sorts the dataframe first by math score in descending order and Science Score in descending order and updates the dataframe
# inplace is used to update the dataframe in place without creating a new dataframe
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Science Score,math score,reading score,History Score,writing score,Language Score,Total Score,Percentage
451,female,group E,some college,standard,none,90,100,92,63,97,99,541,90.17
458,female,group E,bachelor's degree,standard,none,99,100,100,53,100,99,551,91.83
916,male,group E,bachelor's degree,standard,completed,77,100,100,39,100,93,509,84.83
962,female,group E,associate's degree,standard,none,97,100,100,68,100,89,554,92.33
623,male,group A,some college,standard,completed,81,100,96,55,86,86,504,84.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,50,22,39,65,33,96,305,50.83
787,female,group B,some college,standard,none,53,19,38,57,32,56,255,42.50
17,female,group B,some high school,free/reduced,none,70,18,32,56,28,51,255,42.50
980,female,group B,high school,free/reduced,none,65,8,24,58,23,76,254,42.33
59,female,group C,some high school,free/reduced,none,62,0,17,73,10,67,229,38.17

In [ ]:
# sort descending with a key function
df.sort_values(by='race/ethnicity', key=lambda col: col.str.lower(), ascending=True) # sorts the dataframe by race/ethnicity in descending order using a key function
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Science Score,math score,reading score,History Score,writing score,Language Score,Total Score,Percentage
451,female,group E,some college,standard,none,90,100,92,63,97,99,541,90.17
458,female,group E,bachelor's degree,standard,none,99,100,100,53,100,99,551,91.83
916,male,group E,bachelor's degree,standard,completed,77,100,100,39,100,93,509,84.83
962,female,group E,associate's degree,standard,none,97,100,100,68,100,89,554,92.33
623,male,group A,some college,standard,completed,81,100,96,55,86,86,504,84.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,50,22,39,65,33,96,305,50.83
787,female,group B,some college,standard,none,53,19,38,57,32,56,255,42.50
17,female,group B,some high school,free/reduced,none,70,18,32,56,28,51,255,42.50
980,female,group B,high school,free/reduced,none,65,8,24,58,23,76,254,42.33
59,female,group C,some high school,free/reduced,none,62,0,17,73,10,67,229,38.17

# Creating Index in a Dataframe

In [ ]:
import numpy as np
import pandas as pd
import random
df=pd.read_csv('C:/Users/Lenovo/Downloads/StudentsPerformance.csv')

In [ ]:
# creating a non-repetitive value for the index
new_index=np.arange(0,1000)
# shuffling the index
random.shuffle(new_index) # Tis will give a suffled index

# assigning the new index to the dataframe
df.index=new_index
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
176,female,group B,bachelor's degree,standard,none,72,72,74
329,female,group C,some college,standard,completed,69,90,88
836,female,group B,master's degree,standard,none,90,95,93
739,male,group A,associate's degree,free/reduced,none,47,57,44
382,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
499,female,group E,master's degree,standard,completed,88,99,95
866,male,group C,high school,free/reduced,none,62,55,55
885,female,group C,high school,free/reduced,completed,59,71,65
576,female,group D,some college,standard,completed,68,78,77
413,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
# creating a new column with a new index
df.insert(0,'new index',new_index)
df

,new index,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
176,176,female,group B,bachelor's degree,standard,none,72,72,74
329,329,female,group C,some college,standard,completed,69,90,88
836,836,female,group B,master's degree,standard,none,90,95,93
739,739,male,group A,associate's degree,free/reduced,none,47,57,44
382,382,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
499,499,female,group E,master's degree,standard,completed,88,99,95
866,866,male,group C,high school,free/reduced,none,62,55,55
885,885,female,group C,high school,free/reduced,completed,59,71,65
576,576,female,group D,some college,standard,completed,68,78,77
413,413,female,group D,some college,free/reduced,none,77,86,86

### 2. setting the new index column as the index

In [ ]:
# set new index as the index
df.set_index('new index', inplace=True) # sets the new index column as the index of the dataframe
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
176,female,group B,bachelor's degree,standard,none,72,72,74
329,female,group C,some college,standard,completed,69,90,88
836,female,group B,master's degree,standard,none,90,95,93
739,male,group A,associate's degree,free/reduced,none,47,57,44
382,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
499,female,group E,master's degree,standard,completed,88,99,95
866,male,group C,high school,free/reduced,none,62,55,55
885,female,group C,high school,free/reduced,completed,59,71,65
576,female,group D,some college,standard,completed,68,78,77
413,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
# Sorting the dataframe acc to new index
# we have already set the new index as the index of the dataFrame
df.sort_index(ascending=False) #1
df.sort_index() # 2
df.sort_index(inplace=True) # 3 asc & implace
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,male,group D,high school,standard,none,41,52,51
1,female,group E,associate's degree,standard,none,59,62,69
2,female,group C,some college,standard,completed,71,71,80
3,female,group C,some college,standard,none,54,48,52
4,male,group D,some high school,free/reduced,none,62,49,52
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,free/reduced,completed,50,60,60
996,female,group C,some high school,standard,completed,70,82,76
997,female,group C,some college,free/reduced,none,77,90,91
998,female,group B,some high school,standard,completed,65,82,78
999,female,group A,some high school,free/reduced,none,44,45,45

## Renaming Column

In [ ]:
# rename column and overwrite the existing column
df=df.rename(columns={'gender':'Gender'})
df

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,male,group D,high school,standard,none,41,52,51
1,female,group E,associate's degree,standard,none,59,62,69
2,female,group C,some college,standard,completed,71,71,80
3,female,group C,some college,standard,none,54,48,52
4,male,group D,some high school,free/reduced,none,62,49,52
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,free/reduced,completed,50,60,60
996,female,group C,some high school,standard,completed,70,82,76
997,female,group C,some college,free/reduced,none,77,90,91
998,female,group B,some high school,standard,completed,65,82,78
999,female,group A,some high school,free/reduced,none,44,45,45

In [ ]:
# renaming multiple columns and update the dataframe with inplace argument
df.rename(columns={'math score':'MS','reading score':'RS'}, inplace=True)

In [ ]:
# showing the dataframe
df

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,writing score
new index,,,,,,,,
0,male,group D,high school,standard,none,41,52,51
1,female,group E,associate's degree,standard,none,59,62,69
2,female,group C,some college,standard,completed,71,71,80
3,female,group C,some college,standard,none,54,48,52
4,male,group D,some high school,free/reduced,none,62,49,52
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,free/reduced,completed,50,60,60
996,female,group C,some high school,standard,completed,70,82,76
997,female,group C,some college,free/reduced,none,77,90,91
998,female,group B,some high school,standard,completed,65,82,78
999,female,group A,some high school,free/reduced,none,44,45,45

### 2. Renaming Index

In [ ]:
# renaming index 0,1,2, and update the dataFrame
df.rename(index={0:'A',1:'B',2:'C'}, inplace=True) 
df.head(3)

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,writing score
new index,,,,,,,,
A,male,group D,high school,standard,none,41,52,51
B,female,group E,associate's degree,standard,none,59,62,69
C,female,group C,some college,standard,completed,71,71,80

# WEB SCRAPING - Pandas

In [ ]:
# importing numpy and pandas
import numpy as np
import pandas as pd

Target website :https://www.football-data.co.uk/data.php

## 1. Reading from a url

In [ ]:
pd.read_csv('https://www.football-data.co.uk/mmz4281/2425/E0.csv')

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA,BFECAHH,BFECAHA
0,E0,16/08/2024,20:00,Man United,Fulham,1,0,H,0,0,...,1.86,2.07,1.83,2.11,1.88,2.11,1.82,2.05,1.90,2.08
1,E0,17/08/2024,12:30,Ipswich,Liverpool,0,2,A,0,0,...,2.05,1.88,2.04,1.90,2.20,2.00,1.99,1.88,2.04,1.93
2,E0,17/08/2024,15:00,Arsenal,Wolves,2,0,H,1,0,...,2.02,1.91,2.00,1.90,2.05,1.93,1.99,1.87,2.02,1.96
3,E0,17/08/2024,15:00,Everton,Brighton,0,3,A,0,1,...,1.87,2.06,1.86,2.07,1.92,2.10,1.83,2.04,1.88,2.11
4,E0,17/08/2024,15:00,Newcastle,Southampton,1,0,H,1,0,...,1.87,2.06,1.88,2.06,1.89,2.10,1.82,2.05,1.89,2.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,25/05/2025,16:00,Newcastle,Everton,0,1,A,0,0,...,2.00,1.85,2.01,1.90,2.01,1.95,1.95,1.91,1.93,2.05
376,E0,25/05/2025,16:00,Nott'm Forest,Chelsea,0,1,A,0,0,...,1.80,2.05,1.86,2.08,1.86,2.08,1.81,2.05,1.86,2.14
377,E0,25/05/2025,16:00,Southampton,Arsenal,1,2,A,0,1,...,2.03,1.83,2.04,1.87,2.07,1.87,2.03,1.83,2.06,1.89
378,E0,25/05/2025,16:00,Tottenham,Brighton,1,4,A,1,0,...,1.95,1.90,2.00,1.93,2.01,1.93,1.95,1.89,2.06,1.93
379,E0,25/05/2025,16:00,Wolves,Brentford,1,1,D,0,1,...,1.85,2.00,1.90,2.03,1.90,2.05,1.85,1.97,1.89,2.10

## 2. Reading from multiple URLs

The urls are:

- https://www.football-data.co.uk/mmz4281/2425/E0.csv
- https://www.football-data.co.uk/mmz4281/2425/E1.csv
- https://www.football-data.co.uk/mmz4281/2425/E2.csv
- https://www.football-data.co.uk/mmz4281/2425/E3.csv
- https://www.football-data.co.uk/mmz4281/2425/EC.csv

In [ ]:
# root is common for all the urls for a particular season
root="https://www.football-data.co.uk/mmz4281/2425/"
# setting a league array where all the Es woulf be stored
leagues=['E0','E1','E2','E3','EC']
frames=[] # for storing the datas
for league in leagues:
    # making the url
    url = root + league + '.csv'
    frames.append(pd.read_csv(url))
frames[1] # displaying the second dataframe (E1)

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA,BFECAHH,BFECAHA
0,E1,09/08/2024,20:00,Blackburn,Derby,4,2,H,1,0,...,1.85,2.05,1.85,2.06,1.97,2.10,1.85,1.99,1.88,2.11
1,E1,09/08/2024,20:00,Preston,Sheffield United,0,2,A,0,1,...,1.92,1.98,1.93,1.98,1.97,1.99,1.90,1.94,1.94,2.04
2,E1,10/08/2024,12:30,Cardiff,Sunderland,0,2,A,0,1,...,2.11,1.79,2.13,1.80,2.13,1.81,2.09,1.79,2.18,1.83
3,E1,10/08/2024,12:30,Hull,Bristol City,1,1,D,0,0,...,1.99,1.91,2.00,1.91,2.04,1.91,1.99,1.87,2.03,1.96
4,E1,10/08/2024,12:30,Leeds,Portsmouth,3,3,D,1,2,...,1.92,1.98,1.93,1.95,2.00,1.98,1.94,1.89,2.00,1.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,E1,03/05/2025,12:30,Sheffield United,Blackburn,1,1,D,0,0,...,1.89,2.01,1.90,2.01,1.91,2.11,1.84,2.04,1.89,2.10
548,E1,03/05/2025,12:30,Sunderland,QPR,0,1,A,0,1,...,2.01,1.89,2.04,1.88,2.19,1.89,2.04,1.81,2.16,1.82
549,E1,03/05/2025,12:30,Swansea,Oxford,3,3,D,1,1,...,2.02,1.88,2.03,1.88,2.08,1.89,2.00,1.85,2.09,1.89
550,E1,03/05/2025,12:30,Watford,Sheffield Weds,1,1,D,1,1,...,1.85,2.00,1.86,2.05,2.00,2.05,1.92,1.94,2.00,1.99
551,E1,03/05/2025,12:30,West Brom,Luton,5,3,H,3,1,...,1.91,1.99,1.89,2.01,1.97,2.01,1.87,1.94,1.92,2.05

## 3. Now for Multiple Seasons

In [ ]:
import pandas as pd
import random
# from the links we note that for session 20-21 we use 2021 for 15-16 we use 1516
# lets take the data starting from session 2000-01 to 24-25
s1 = random.randint(0, 24)
s2=s1+1
s=str(s1) + str(s2)
root="https://www.football-data.co.uk/mmz4281/"
leagues=['E0','E1','E2','E3','EC']
league=random.randint(0, 4)# selecting a random league from the list
url = root + s+"/"+leagues[league] + '.csv'
df = pd.read_csv(url, encoding='latin1')
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E1,08/08/14,Blackburn,Cardiff,1.0,1.0,D,1.0,1.0,D,...,1.83,21.0,0.00,1.69,1.62,2.47,2.31,2.12,3.53,3.74
1,E1,09/08/14,Brentford,Charlton,1.0,1.0,D,0.0,0.0,D,...,1.71,18.0,-0.50,2.06,1.93,1.99,1.92,1.99,3.59,4.18
2,E1,09/08/14,Brighton,Sheffield Weds,0.0,1.0,A,0.0,1.0,A,...,1.69,18.0,-0.50,1.93,1.88,2.02,1.97,1.97,3.49,4.42
3,E1,09/08/14,Derby,Rotherham,1.0,0.0,H,0.0,0.0,D,...,2.06,20.0,-1.00,2.05,1.96,1.94,1.88,1.59,4.34,6.27
4,E1,09/08/14,Huddersfield,Bournemouth,0.0,4.0,A,0.0,2.0,A,...,1.81,20.0,0.00,1.96,1.90,1.99,1.93,2.75,3.46,2.73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548,E1,02/05/15,Norwich,Fulham,4.0,2.0,H,2.0,0.0,H,...,2.20,28.0,-1.25,2.05,1.98,1.91,1.86,1.42,5.24,7.98
549,E1,02/05/15,Nott'm Forest,Cardiff,1.0,2.0,A,0.0,2.0,A,...,2.15,29.0,-0.50,2.00,1.94,1.96,1.90,2.02,3.82,3.76
550,E1,02/05/15,Watford,Sheffield Weds,1.0,1.0,D,1.0,0.0,H,...,2.21,27.0,-1.50,2.16,2.09,1.82,1.76,1.36,5.48,9.67
551,E1,02/05/15,Wolves,Millwall,4.0,2.0,H,1.0,0.0,H,...,2.11,27.0,-1.50,2.16,2.08,1.83,1.77,1.38,5.44,9.38
552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Organise all the DataFrames in the dictionary

### 1. Storing the data with Key in dictionary

In [ ]:
import pandas as pd
# creating a disctionary with original name of league as key
root="https://www.football-data.co.uk/mmz4281/2425/"

leagues_dict={'E0':'Premier League',
            'E1':'Championship',
            'E2':'League One',
            'E3':'League Two',
            'EC':'Conference'} # storing the dataframes in a dict
leagues=['E0','E1','E2','E3','EC']

for league in leagues:
    # making the url
    url = root + league + '.csv'
    leagues_dict[league]=pd.read_csv(url)

print("The whole data of the 24-25 Football League:\n")
for key, value in leagues_dict.items():
    print(f"{key}: {value.shape[0]} rows, {value.shape[1]} columns")
    print(value.head(2))  # Displaying the first 2 rows of each league's data
    print("\n")

The whole data of the 24-25 Football League:

E0: 380 rows, 120 columns
  Div        Date   Time    HomeTeam   AwayTeam  FTHG  FTAG FTR  HTHG  HTAG  \
0  E0  16/08/2024  20:00  Man United     Fulham     1     0   H     0     0
1  E0  17/08/2024  12:30     Ipswich  Liverpool     0     2   A     0     0

   ... B365CAHH B365CAHA  PCAHH  PCAHA  MaxCAHH  MaxCAHA  AvgCAHH  AvgCAHA  \
0  ...     1.86     2.07   1.83   2.11     1.88     2.11     1.82     2.05
1  ...     2.05     1.88   2.04   1.90     2.20     2.00     1.99     1.88

   BFECAHH  BFECAHA
0     1.90     2.08
1     2.04     1.93

[2 rows x 120 columns]


E1: 552 rows, 120 columns
  Div        Date   Time   HomeTeam          AwayTeam  FTHG  FTAG FTR  HTHG  \
0  E1  09/08/2024  20:00  Blackburn             Derby     4     2   H     1
1  E1  09/08/2024  20:00    Preston  Sheffield United     0     2   A     0

   HTAG  ... B365CAHH B365CAHA  PCAHH  PCAHA  MaxCAHH  MaxCAHA  AvgCAHH  \
0     0  ...     1.85     2.05   1.85   2.06     1.97     2.10     1.85
1     1  ...     1.92     1.98   1.93   1.98     1.97     1.99     1.90

   AvgCAHA  BFECAHH  BFECAHA
0     1.99     1.88     2.11
1     1.94     1.94     2.04

[2 rows x 120 columns]


E2: 552 rows, 120 columns
  Div        Date   Time    HomeTeam   AwayTeam  FTHG  FTAG FTR  HTHG  HTAG  \
0  E2  09/08/2024  20:00    Barnsley  Mansfield     1     2   A     1     2
1  E2  10/08/2024  17:30  Birmingham    Reading     1     1   D     0     1

   ... B365CAHH B365CAHA  PCAHH  PCAHA  MaxCAHH  MaxCAHA  AvgCAHH  AvgCAHA  \
0  ...     2.03     1.83   2.02   1.87     2.05      2.0     1.95     1.85
1  ...     1.80     2.05   1.81   2.10     1.83      2.1     1.80     2.01

   BFECAHH  BFECAHA
0     2.06     1.93
1     1.82     2.16

[2 rows x 120 columns]


E3: 552 rows, 120 columns
  Div        Date   Time       HomeTeam    AwayTeam  FTHG  FTAG FTR  HTHG  \
0  E3  09/08/2024  20:00   Chesterfield     Swindon     1     1   D     1
1  E3  10/08/2024  15:00  AFC Wimbledon  Colchester     4     2   H     3

   HTAG  ... B365CAHH B365CAHA  PCAHH  PCAHA  MaxCAHH  MaxCAHA  AvgCAHH  \
0     0  ...     1.83     2.03   1.86   2.03     1.89     2.05     1.83
1     2  ...     1.75     2.05   1.83   2.07     1.83     2.17     1.76

   AvgCAHA  BFECAHH  BFECAHA
0     1.97     1.91     2.06
1     2.05     1.86     2.12

[2 rows x 120 columns]


EC: 552 rows, 112 columns
  Div        Date   Time    HomeTeam      AwayTeam  FTHG  FTAG FTR  HTHG  \
0  EC  10/08/2024  15:00   Aldershot  Forest Green     3     3   D     2
1  EC  10/08/2024  15:00  Altrincham        Woking     1     0   H     1

   HTAG  ... B365CAHH B365CAHA  PCAHH  PCAHA  MaxCAHH  MaxCAHA  AvgCAHH  \
0     1  ...     1.83     1.98   1.87   1.99     1.87     2.00     1.83
1     0  ...     1.83     1.98   1.83   2.04     1.85     2.04     1.82

   AvgCAHA  BFECAHH  BFECAHA
0     1.99     1.88     2.02
1     1.95     1.86     2.14

[2 rows x 112 columns]

### 2. Concatenating the datas in a dataframe

concatenating all the premire League data from session 2020 to 2025 in a premire league dataframe

In [ ]:
# The root url
root= root="https://www.football-data.co.uk/mmz4281/"
league="E0" # premire league "E0"
frames=[]

# the csv of session 2020-21 to 2024-25 (range 20 to 25)
for i in range(20,25):
    s=str(i)+str(i+1)
    url=root+s+"/"+league+".csv" # new url made
    frames.append(pd.read_csv(url).head(2)) # only 2 rows 

# looping through the frames and concatenating
for frame in frames:
    df=pd.concat(frames)

df

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,1XBCH,1XBCD,1XBCA,BFECH,BFECD,BFECA,BFEC>2.5,BFEC<2.5,BFECAHH,BFECAHA
0,E0,12/09/2020,12:30,Fulham,Arsenal,0,3,A,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,12/09/2020,15:00,Crystal Palace,Southampton,1,0,H,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,E0,13/08/2021,20:00,Brentford,Arsenal,2,0,H,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,14/08/2021,12:30,Man United,Leeds,5,1,H,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,E0,05/08/2022,20:00,Crystal Palace,Arsenal,0,2,A,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,06/08/2022,12:30,Fulham,Liverpool,2,2,D,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,E0,11/08/2023,20:00,Burnley,Man City,0,3,A,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,12/08/2023,12:30,Arsenal,Nott'm Forest,2,1,H,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,E0,16/08/2024,20:00,Man United,Fulham,1,0,H,0,0,...,1.66,4.15,5.33,1.72,4.2,5.40,1.68,2.46,1.90,2.08
1,E0,17/08/2024,12:30,Ipswich,Liverpool,0,2,A,0,0,...,8.57,5.85,1.34,8.60,6.2,1.37,1.40,3.40,2.04,1.93

# Filtering DataFrames based on conditions

In [ ]:
import numpy as np
import pandas as pd

# reading from the correct raw url
url = "https://raw.githubusercontent.com/thepycoach/python-for-data-science/main/04.Filtering%20Data/laptop_price.csv"
df = pd.read_csv(url, encoding='ISO-8859-1') 
df.head(3)

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94
2,3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00

In [ ]:
# Filtering wich rows have "Apple" in the company in column
df['Company']=="Apple"

0        True
1        True
2       False
3        True
4        True
        ...
1298    False
1299    False
1300    False
1301    False
1302    False
Name: Company, Length: 1303, dtype: bool

In [ ]:
# showing the rows which have Company Apple
df[df["Company"]=="Apple"].head()

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45
4,5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60
6,7,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.2GHz,16GB,256GB Flash Storage,Intel Iris Pro Graphics,Mac OS X,2.04kg,2139.97

In [ ]:
df[df["Company"]=="Apple"].shape
df[df["Company"]=="Apple"].value_counts()

laptop_ID  Company  Product      TypeName   Inches  ScreenResolution                    Cpu                     Ram   Memory               Gpu                           OpSys     Weight   Price_euros
1          Apple    MacBook Pro  Ultrabook  13.3    IPS Panel Retina Display 2560x1600  Intel Core i5 2.3GHz    8GB   128GB SSD            Intel Iris Plus Graphics 640  macOS     1.37kg   1339.69        1
2          Apple    Macbook Air  Ultrabook  13.3    1440x900                            Intel Core i5 1.8GHz    8GB   128GB Flash Storage  Intel HD Graphics 6000        macOS     1.34kg   898.94         1
4          Apple    MacBook Pro  Ultrabook  15.4    IPS Panel Retina Display 2880x1800  Intel Core i7 2.7GHz    16GB  512GB SSD            AMD Radeon Pro 455            macOS     1.83kg   2537.45        1
5          Apple    MacBook Pro  Ultrabook  13.3    IPS Panel Retina Display 2560x1600  Intel Core i5 3.1GHz    8GB   256GB SSD            Intel Iris Plus Graphics 650  macOS     1.37kg   1803.60        1
7          Apple    MacBook Pro  Ultrabook  15.4    IPS Panel Retina Display 2880x1800  Intel Core i7 2.2GHz    16GB  256GB Flash Storage  Intel Iris Pro Graphics       Mac OS X  2.04kg   2139.97        1
8          Apple    Macbook Air  Ultrabook  13.3    1440x900                            Intel Core i5 1.8GHz    8GB   256GB Flash Storage  Intel HD Graphics 6000        macOS     1.34kg   1158.70        1
13         Apple    MacBook Pro  Ultrabook  15.4    IPS Panel Retina Display 2880x1800  Intel Core i7 2.8GHz    16GB  256GB SSD            AMD Radeon Pro 555            macOS     1.83kg   2439.97        1
15         Apple    MacBook 12"  Ultrabook  12.0    IPS Panel Retina Display 2304x1440  Intel Core M m3 1.2GHz  8GB   256GB SSD            Intel HD Graphics 615         macOS     0.92kg   1262.40        1
16         Apple    MacBook Pro  Ultrabook  13.3    IPS Panel Retina Display 2560x1600  Intel Core i5 2.3GHz    8GB   256GB SSD            Intel Iris Plus Graphics 640  macOS     1.37kg   1518.55        1
18         Apple    MacBook Pro  Ultrabook  15.4    IPS Panel Retina Display 2880x1800  Intel Core i7 2.9GHz    16GB  512GB SSD            AMD Radeon Pro 560            macOS     1.83kg   2858.00        1
27         Apple    MacBook Air  Ultrabook  13.3    1440x900                            Intel Core i5 1.6GHz    8GB   128GB Flash Storage  Intel HD Graphics 6000        Mac OS X  1.35kg   1099.00        1
35         Apple    MacBook Air  Ultrabook  13.3    1440x900                            Intel Core i5 1.6GHz    8GB   256GB Flash Storage  Intel HD Graphics 6000        Mac OS X  1.35kg   998.00         1
46         Apple    MacBook Pro  Ultrabook  13.3    IPS Panel Retina Display 2560x1600  Intel Core i5 2.0GHz    8GB   256GB SSD            Intel Iris Graphics 540       macOS     1.37kg   1419.00        1
83         Apple    MacBook 12"  Ultrabook  12.0    IPS Panel Retina Display 2304x1440  Intel Core i5 1.3GHz    8GB   512GB SSD            Intel HD Graphics 615         macOS     0.92kg   1510.00        1
254        Apple    MacBook Pro  Ultrabook  13.3    IPS Panel Retina Display 2560x1600  Intel Core i5 3.1GHz    8GB   512GB SSD            Intel Iris Plus Graphics 650  macOS     1.37kg   2040.00        1
275        Apple    MacBook Pro  Ultrabook  13.3    IPS Panel Retina Display 2560x1600  Intel Core i5 2.9GHz    8GB   512GB SSD            Intel Iris Graphics 550       macOS     1.37kg   1958.90        1
803        Apple    MacBook 12"  Ultrabook  12.0    IPS Panel Retina Display 2304x1440  Intel Core M 1.2GHz     8GB   512GB Flash Storage  Intel HD Graphics 5300        Mac OS X  0.920kg  1165.00        1
1084       Apple    MacBook 12"  Ultrabook  12.0    IPS Panel Retina Display 2304x1440  Intel Core M 1.1GHz     8GB   256GB Flash Storage  Intel HD Graphics 515         Mac OS X  0.920kg  1300.00        1
1211       Apple    MacBook 12"  Ultrabook  12.0    IPS Panel Retina Display 2304x1440  Intel Core M 1.1GHz     8GB   256GB Flash Storage  Intel HD Graphics 5300        Mac OS X  0.920kg  1163.00        1
1228       Apple    MacBook 12"  Ultrabook  12.0    IPS Panel Retina Display 2304x1440  Intel Core M 1.2GHz     8GB   512GB Flash Storage  Intel HD Graphics 515         Mac OS X  0.920kg  1279.00        1
1252       Apple    MacBook Air  Ultrabook  11.6    1366x768                            Intel Core i5 1.6GHz    4GB   256GB Flash Storage  Intel HD Graphics 6000        Mac OS X  1.08kg   959.00         1
Name: count, dtype: int64

In [ ]:
# Filtering dataframe which dont have "HP" in the "Company" name
df[df["Company"]!="HP"]

df[df["Company"]!="HP"].sort_values(by='Price_euros').head(10) # sorting by price in ascending order

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
1215,1233,Acer,C740-C9QX (3205U/2GB/32GB/Chrome,Netbook,11.6,1366x768,Intel Celeron Dual Core 3205U 1.5GHz,2GB,32GB SSD,Intel HD Graphics,Chrome OS,1.3kg,174.0
20,21,Asus,Vivobook E200HA,Netbook,11.6,1366x768,Intel Atom x5-Z8350 1.44GHz,2GB,32GB Flash Storage,Intel HD Graphics 400,Windows 10,0.98kg,191.9
1120,1135,Vero,V131 (X5-Z8350/4GB/32GB/FHD/W10),Notebook,13.3,Full HD 1920x1080,Intel Atom X5-Z8350 1.44GHz,4GB,32GB Flash Storage,Intel HD Graphics 400,Windows 10,1.35kg,196.0
290,295,Acer,Chromebook C910-C2ST,Notebook,15.6,1366x768,Intel Celeron Dual Core 3205U 1.5GHz,2GB,16GB SSD,Intel HD Graphics,Chrome OS,2.19kg,199.0
31,32,Asus,E402WA-GA010T (E2-6110/2GB/32GB/W10),Notebook,14.0,1366x768,AMD E-Series E2-6110 1.5GHz,2GB,32GB Flash Storage,AMD Radeon R2,Windows 10,1.65kg,199.0
791,800,Vero,K146 (N3350/4GB/32GB/W10),Notebook,14.0,1920x1080,Intel Celeron Dual Core N3350 1.1GHz,4GB,32GB Flash Storage,Intel HD Graphics 500,Windows 10,1.22kg,202.9
1102,1117,Acer,Chromebook 15,Notebook,15.6,1366x768,Intel Celeron Dual Core 3205U 1.5GHz,4GB,16GB SSD,Intel HD Graphics,Chrome OS,2.20kg,209.0
1041,1055,Vero,V142 (X5-Z8350/2GB/32GB/W10),Notebook,14.0,1366x768,Intel Atom X5-Z8350 1.44GHz,2GB,32GB Flash Storage,Intel HD Graphics 400,Windows 10,1.45kg,210.8
555,562,Asus,A541NA-GO342 (N3350/4GB/500GB/Linux),Notebook,15.6,1366x768,Intel Celeron Dual Core N3350 1.1GHz,4GB,500GB HDD,Intel HD Graphics 500,Linux,2kg,224.0
1272,1290,Lenovo,IdeaPad 100S-14IBR,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,229.0

In [ ]:
# Finding laptops with price over 2000 euros
df[df['Price_euros']>2000].head(10)

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45
6,7,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.2GHz,16GB,256GB Flash Storage,Intel Iris Pro Graphics,Mac OS X,2.04kg,2139.97
12,13,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.8GHz,16GB,256GB SSD,AMD Radeon Pro 555,macOS,1.83kg,2439.97
17,18,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.9GHz,16GB,512GB SSD,AMD Radeon Pro 560,macOS,1.83kg,2858.00
58,59,MSI,GS73VR 7RG,Gaming,17.3,Full HD 1920x1080,Intel Core i7 7700HQ 2.8GHz,16GB,256GB SSD + 2TB HDD,Nvidia GeForce GTX 1070,Windows 10,2.43kg,2449.00
121,124,MSI,GS63VR 7RG,Gaming,15.6,Full HD 1920x1080,Intel Core i7 7700HQ 2.8GHz,16GB,256GB SSD + 2TB HDD,Nvidia GeForce GTX 1070,Windows 10,1.8kg,2241.50
146,149,HP,EliteBook Folio,Ultrabook,12.5,IPS Panel 4K Ultra HD / Touchscreen 3840x2160,Intel Core M 6Y75 1.2GHz,8GB,512GB SSD,Intel HD Graphics 515,Windows 10,0.97kg,2014.00
148,151,MSI,GE72MVR 7RG,Gaming,17.3,Full HD 1920x1080,Intel Core i7 7700HQ 2.8GHz,16GB,256GB SSD + 1TB HDD,Nvidia GeForce GTX 1070,Windows 10,2.9kg,2029.00
177,181,MSI,GT80S 6QF-074US,Gaming,18.4,Full HD 1920x1080,Intel Core i7 6920HQ 2.9GHz,32GB,512GB SSD + 1TB HDD,Nvidia GTX 980 SLI,Windows 10,4.4kg,2799.00
186,190,Dell,XPS 15,Notebook,15.6,4K Ultra HD / Touchscreen 3840x2160,Intel Core i7 7700HQ 2.8GHz,16GB,512GB SSD,Nvidia GeForce GTX 1050,Windows 10,2.06kg,2397.00

## Creating Columns based on 1 Conditions:np.where()

In [ ]:
import numpy as np
# create an array based on price tiers
np.where(df['Price_euros']>2000,"Expensive","Cheap")

array(['Cheap', 'Cheap', 'Cheap', ..., 'Cheap', 'Cheap', 'Cheap'],
      shape=(1303,), dtype='<U9')

In [ ]:
# inserting the column in the dataFrame
df["Price_Tier"]=np.where(df['Price_euros']>2000,"Expensive","Cheap")
df.head()

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros,Price_Tier
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69,Cheap
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94,Cheap
2,3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00,Cheap
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45,Expensive
4,5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60,Cheap

In [ ]:
# value_count items that are cheap
df[df['Price_Tier']=="Cheap"].value_counts()

laptop_ID  Company  Product                              TypeName            Inches  ScreenResolution                            Cpu                                   Ram   Memory               Gpu                           OpSys       Weight  Price_euros  Price_Tier
1          Apple    MacBook Pro                          Ultrabook           13.3    IPS Panel Retina Display 2560x1600          Intel Core i5 2.3GHz                  8GB   128GB SSD            Intel Iris Plus Graphics 640  macOS       1.37kg  1339.69      Cheap         1
2          Apple    Macbook Air                          Ultrabook           13.3    1440x900                                    Intel Core i5 1.8GHz                  8GB   128GB Flash Storage  Intel HD Graphics 6000        macOS       1.34kg  898.94       Cheap         1
3          HP       250 G6                               Notebook            15.6    Full HD 1920x1080                           Intel Core i5 7200U 2.5GHz            8GB   256GB SSD            Intel HD Graphics 620         No OS       1.86kg  575.00       Cheap         1
5          Apple    MacBook Pro                          Ultrabook           13.3    IPS Panel Retina Display 2560x1600          Intel Core i5 3.1GHz                  8GB   256GB SSD            Intel Iris Plus Graphics 650  macOS       1.37kg  1803.60      Cheap         1
6          Acer     Aspire 3                             Notebook            15.6    1366x768                                    AMD A9-Series 9420 3GHz               4GB   500GB HDD            AMD Radeon R5                 Windows 10  2.1kg   400.00       Cheap         1
                                                                                                                                                                                                                                                                              ..
1316       Lenovo   Yoga 500-14ISK                       2 in 1 Convertible  14.0    IPS Panel Full HD / Touchscreen 1920x1080   Intel Core i7 6500U 2.5GHz            4GB   128GB SSD            Intel HD Graphics 520         Windows 10  1.8kg   638.00       Cheap         1
1317       Lenovo   Yoga 900-13ISK                       2 in 1 Convertible  13.3    IPS Panel Quad HD+ / Touchscreen 3200x1800  Intel Core i7 6500U 2.5GHz            16GB  512GB SSD            Intel HD Graphics 520         Windows 10  1.3kg   1499.00      Cheap         1
1318       Lenovo   IdeaPad 100S-14IBR                   Notebook            14.0    1366x768                                    Intel Celeron Dual Core N3050 1.6GHz  2GB   64GB Flash Storage   Intel HD Graphics             Windows 10  1.5kg   229.00       Cheap         1
1319       HP       15-AC110nv (i7-6500U/6GB/1TB/Radeon  Notebook            15.6    1366x768                                    Intel Core i7 6500U 2.5GHz            6GB   1TB HDD              AMD Radeon R5 M330            Windows 10  2.19kg  764.00       Cheap         1
1320       Asus     X553SA-XX031T (N3050/4GB/500GB/W10)  Notebook            15.6    1366x768                                    Intel Celeron Dual Core N3050 1.6GHz  4GB   500GB HDD            Intel HD Graphics             Windows 10  2.2kg   369.00       Cheap         1
Name: count, Length: 1166, dtype: int64

#### Exercise

In [ ]:
# Filtering data based on (screen size>15) as big else small
df["Size_Tier"]=np.where(df['Inches']>15,"Big","Small")
df.head()
df[df['Size_Tier']=="Big"].value_counts()

laptop_ID  Company  Product                                    TypeName   Inches  ScreenResolution                    Cpu                                   Ram   Memory               Gpu                      OpSys       Weight  Price_euros  Price_Tier  Size_Tier
3          HP       250 G6                                     Notebook   15.6    Full HD 1920x1080                   Intel Core i5 7200U 2.5GHz            8GB   256GB SSD            Intel HD Graphics 620    No OS       1.86kg  575.00       Cheap       Big          1
4          Apple    MacBook Pro                                Ultrabook  15.4    IPS Panel Retina Display 2880x1800  Intel Core i7 2.7GHz                  16GB  512GB SSD            AMD Radeon Pro 455       macOS       1.83kg  2537.45      Expensive   Big          1
6          Acer     Aspire 3                                   Notebook   15.6    1366x768                            AMD A9-Series 9420 3GHz               4GB   500GB HDD            AMD Radeon R5            Windows 10  2.1kg   400.00       Cheap       Big          1
7          Apple    MacBook Pro                                Ultrabook  15.4    IPS Panel Retina Display 2880x1800  Intel Core i7 2.2GHz                  16GB  256GB Flash Storage  Intel Iris Pro Graphics  Mac OS X    2.04kg  2139.97      Expensive   Big          1
11         HP       250 G6                                     Notebook   15.6    1366x768                            Intel Core i5 7200U 2.5GHz            4GB   500GB HDD            Intel HD Graphics 620    No OS       1.86kg  393.90       Cheap       Big          1
                                                                                                                                                                                                                                                                         ..
1312       HP       Pavilion 15-AW003nv                        Notebook   15.6    Full HD 1920x1080                   AMD A9-Series 9410 2.9GHz             6GB   1.0TB Hybrid         AMD Radeon R7 M440       Windows 10  2.04kg  549.99       Cheap       Big          1
1313       Dell     Inspiron 3567                              Notebook   15.6    1366x768                            Intel Core i7 7500U 2.7GHz            8GB   1TB HDD              AMD Radeon R5 M430       Linux       2.3kg   805.99       Cheap       Big          1
1315       Asus     X556UJ-XO044T (i7-6500U/4GB/500GB/GeForce  Notebook   15.6    1366x768                            Intel Core i7 6500U 2.5GHz            4GB   500GB HDD            Nvidia GeForce 920M      Windows 10  2.2kg   720.32       Cheap       Big          1
1319       HP       15-AC110nv (i7-6500U/6GB/1TB/Radeon        Notebook   15.6    1366x768                            Intel Core i7 6500U 2.5GHz            6GB   1TB HDD              AMD Radeon R5 M330       Windows 10  2.19kg  764.00       Cheap       Big          1
1320       Asus     X553SA-XX031T (N3050/4GB/500GB/W10)        Notebook   15.6    1366x768                            Intel Celeron Dual Core N3050 1.6GHz  4GB   500GB HDD            Intel HD Graphics        Windows 10  2.2kg   369.00       Cheap       Big          1
Name: count, Length: 835, dtype: int64

## Filtering data based on Multiple Conditions

In [ ]:
# Finding apple laptops with price over 2000 euros
df[(df['Company']=="Apple") & (df['Price_euros']>2000)].head(10)

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros,Price_Tier,Size_Tier
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45,Expensive,Big
6,7,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.2GHz,16GB,256GB Flash Storage,Intel Iris Pro Graphics,Mac OS X,2.04kg,2139.97,Expensive,Big
12,13,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.8GHz,16GB,256GB SSD,AMD Radeon Pro 555,macOS,1.83kg,2439.97,Expensive,Big
17,18,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.9GHz,16GB,512GB SSD,AMD Radeon Pro 560,macOS,1.83kg,2858.00,Expensive,Big
249,254,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,512GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,2040.00,Expensive,Small

In [ ]:
# Finding Apple or Dell laptops with price over 2000 euros
df[((df['Company']=="Apple") | (df['Company']=="Dell")) & (df['Price_euros']>2000)].head()
df[((df['Company']=="Apple") | (df['Company']=="Dell")) & (df['Price_euros']>2000)].value_counts('Company')

Company
Dell     34
Apple     5
Name: count, dtype: int64

## Creating a conditional column from more than 2 Choices:np.select()

In [ ]:
import numpy as np

In [ ]:
# creating a Conditions Column
conditions = [
    df['Price_euros'] < 500,
    (df['Price_euros'] >= 500) & (df['Price_euros'] < 1000),
    (df['Price_euros'] >= 1000) & (df['Price_euros'] < 2000),
    df['Price_euros'] >= 2000
]
# creating a list of values for the conditions
values=['Cheap','Affordable','Expensive','Too Expensive']
df['Price_Tier'] = np.select(conditions, values, default="Unknown")
df.head()

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros,Price_Tier,Size_Tier,Price_Tiers
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69,Expensive,Small,Expensive
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94,Affordable,Small,Affordable
2,3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00,Affordable,Big,Affordable
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45,Too Expensive,Big,Too Expensive
4,5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60,Expensive,Small,Expensive

## 1. isin(): Single Filtering

In [ ]:
# select Apple or HP laptops
df[df['Company'].isin(['Apple', 'HP'])].head()

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros,Price_Tier,Size_Tier,Price_Tiers
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69,Expensive,Small,Expensive
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94,Affordable,Small,Affordable
2,3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00,Affordable,Big,Affordable
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45,Too Expensive,Big,Too Expensive
4,5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60,Expensive,Small,Expensive

## 2. isin(): Multiple Filtering

In [ ]:
# Find Notebooks or Ultrabooks from Apple or HP
filter1 = df['Company'].isin(['Apple', 'HP'])
filter2 = df['TypeName'].isin(['Notebook', 'Ultrabook'])
print("Showing the count of Notebooks or Ultrabooks from Apple or HP:\n")
df[filter1 & filter2].value_counts('TypeName')

TypeName
Notebook     184
Ultrabook     57
Name: count, dtype: int64

# Removing Duplicated value

In [ ]:
import pandas as pd
import numpy as np

# reading from the correct raw url
url = "https://raw.githubusercontent.com/thepycoach/python-for-data-science/main/04.Filtering%20Data/laptop_price.csv"
df = pd.read_csv(url, encoding='ISO-8859-1') 

# Showing elements in dataframes with duplicates in column 'laptop_ID'
df[df.duplicated(subset='laptop_ID', keep=False)]
# no duplicates found

Empty DataFrame
Columns: [laptop_ID, Company, Product, TypeName, Inches, ScreenResolution, Cpu, Ram, Memory, Gpu, OpSys, Weight, Price_euros]
Index: []

In [ ]:
# Duplicates in two or more column
df.duplicated(subset=['Company', 'TypeName'], keep=False)

0       True
1       True
2       True
3       True
4       True
        ...
1298    True
1299    True
1300    True
1301    True
1302    True
Length: 1303, dtype: bool